<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: yellowgreen;
            text-decoration: none;
        }
        a:visited {
            color:darkblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color:red;
        }

        .especial {
            background-color: red;
        }
        .especial::before {
            content: '☇';
        }
        .especial::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <li><a href="https://pt-br.facebook.com/">Facebook</a></li>
        <li><a href="https://www.youtube.com//" class= "especial">Youtube</a></li>
        <li><a href="https://vimeo.com/">Vimeo</a></li>
    </ul>
    
</body>
</html>