<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            /*width e height alinamento da tabela*/
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }
        tr.linha {
            background-color: gray;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento do texto horizontal*/
            vertical-align: top;/*alinhamento do texto vertical! obs: top/middle é meio não usar center/bottom*/
        }
        td.dado {
            background-color: yellow;
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        hierarquia de tabelas (simples)
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dado de tabela

    -->
    <table>
        <tr><!-- Primeira Linha -->
            <td>A1
            <td>B1
            <td>C1
        </tr>
        <tr><!-- Segunda Linha -->
            <td>A2
            <td>B2
            <td class="numero">C2
        </tr>
        <tr><!-- Terceira Linha -->
            <td>A3
            <td>B3
            <td class="numero">C3
        </tr>
        <tr><!-- Quarta Linha -->
            <td>A4
            <td>B4
            <td>C4
        </tr>
    </table>
    
</body>
</html>