<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            height: 100vh;
            /* não precisa usar mais essa opção porque existe o short hand
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */
            /*short hand - background
                color > image > position > repeat > [size]
                > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Est eaque laudantium repudiandae necessitatibus 
            voluptatibus culpa ex soluta delectus, libero vero rem explicabo 
            laboriosam architecto, sed ea reprehenderit! Nesciunt, debitis 
            saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptate mollitia, culpa repudiandae error nisi rem praesentium 
            corporis rerum recusandae ipsum consectetur, sapiente soluta ab. 
            Cupiditate autem voluptas excepturi molestias voluptatum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
             quam error quibusdam, explicabo magni illum distinctio eligendi
              reiciendis ad quo iste atque fugiat impedit consequatur veniam
               placeat esse voluptatibus totam.
               Lorem ipsum dolor sit amet consectetur adipisicing 
               elit. Est eaque laudantium repudiandae necessitatibus 
               voluptatibus culpa ex soluta delectus, libero vero rem explicabo 
               laboriosam architecto, sed ea reprehenderit! Nesciunt, debitis 
               saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Voluptate mollitia, culpa repudiandae error nisi rem praesentium 
               corporis rerum recusandae ipsum consectetur, sapiente soluta ab. 
               Cupiditate autem voluptas excepturi molestias voluptatum?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                quam error quibusdam, explicabo magni illum distinctio eligendi
                 reiciendis ad quo iste atque fugiat impedit consequatur veniam
                  placeat esse voluptatibus totam.
                  Lorem ipsum dolor sit amet consectetur adipisicing 
                  elit. Est eaque laudantium repudiandae necessitatibus 
                  voluptatibus culpa ex soluta delectus, libero vero rem explicabo 
                  laboriosam architecto, sed ea reprehenderit! Nesciunt, debitis 
                  saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Voluptate mollitia, culpa repudiandae error nisi rem praesentium 
                  corporis rerum recusandae ipsum consectetur, sapiente soluta ab. 
                  Cupiditate autem voluptas excepturi molestias voluptatum?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                   quam error quibusdam, explicabo magni illum distinctio eligendi
                    reiciendis ad quo iste atque fugiat impedit consequatur veniam
                     placeat esse voluptatibus totam.
                     Lorem ipsum dolor sit amet consectetur adipisicing 
                     elit. Est eaque laudantium repudiandae necessitatibus 
                     voluptatibus culpa ex soluta delectus, libero vero rem explicabo 
                     laboriosam architecto, sed ea reprehenderit! Nesciunt, debitis 
                     saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Voluptate mollitia, culpa repudiandae error nisi rem praesentium 
                     corporis rerum recusandae ipsum consectetur, sapiente soluta ab. 
                     Cupiditate autem voluptas excepturi molestias voluptatum?
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                      quam error quibusdam, explicabo magni illum distinctio eligendi
                       reiciendis ad quo iste atque fugiat impedit consequatur veniam
                        placeat esse voluptatibus totam.</p>
    </main>
</body>
</html>