<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixa</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*shothander do border*/
            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a {/* Inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
        }

          
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>Teste de caixa com link e o link é <a href="#"> para o cliente finalizar</a>essa pagina.</p>    
</body>
</html>