<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-image:  whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 20px  20px;
            
        }
        nav{
            background-color: gray;
            padding: 3px;
            text-align: center;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.774);
        }
        nav > a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 33px 33px 0px 0px;
            
        }
        article{
            background-color: lightgray;

        }
        article > aside {
            background-color: gray;
            text-align: right;
            color: whitesmoke;
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            margin: 0px;
            padding: 4px;
            border-radius: 10px;
            
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Empresa</a>
            <a href="#">Historia</a>
            <a href="#">Produtos</a>
            <a href="#">Serviços</a>
            <a href="#">Ajuda</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Nóticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe adipisci necessitatibus velit voluptas qui neque ipsam aspernatur? Voluptatem doloremque quibusdam ut, ad repudiandae perspiciatis hic esse voluptates nam. Facere, sequi?</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso do gustavo guanabara aplicado pelo desenvolvedor full stack dev wisley</p>
    </footer>
</body>
</html>