<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando Com Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas das fontes
            cm, mm, in(polegadas), px, pt, pc
            usar apenas px
            16px tamanho normal
            Medidas Relativas das fontes
            em, ex, rem, vw, vh, %
            usar apenas em
            16px geralmente é o tamanho de 1em (a cada 1em é o dobro de 16px)
            */
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            /*text-decoration: underline;*/
            text-align: justify;
            
        }
        p{
            text-indent: 20px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            /*font-size: 16px;*/
            font-weight: bold;
            /*font-style: italic;*/
            text-align: center;
        }
        h1#principal {
            font-family: 'Times New Roman', Times, serif;
            /*font-size: 16px;*/
            font-weight: bolder;
            color: blue;
            /*font-style: italic;*/
            text-align: center;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            /*font-size: 16px;*/
            font-weight: bold;
            /*font-style: italic;*/
            text-align: right;
        }
    </style>

</head>
<body>
    <h1 id = "principal">Trabalhando Com fontes</h1>
    <h1>mais um funcionamento geral</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo esse non, magnam explicabo nam fuga, dolor maxime saepe nesciunt autem officia repellat voluptates incidunt ut rem quod animi possimus deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequuntur eos ab fuga exercitationem iure, porro laboriosam officia dignissimos nulla nisi quam nemo facere illum modi totam harum, asperiores dolores!</p>
    <h2>subtitulo do texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate sint at minus fuga eum ipsam ratione accusamus tempore illo veritatis doloribus excepturi, quae nemo qui aliquam a! Nam, et.</p>
    
</body>
</html>